<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <title>SmartVideo</title>
  <style>
    body {
      margin: 0;
      background-color: #8F57FD;
      font-family: 'Muli', sans-serif;
    }
    .header {
      background-color: #8F57FD;
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header__img {
      margin-top: 10px;
      margin-left: 10px;
    }
    .header__menu {
      margin-right: 30px;
    }
    .header__menu:hover ul, ul {
      display: block
    }
    .header__menu li a:hover {
      text-decoration: underline;
    }
    .header__menu li {
      margin: 10px 0;
    }
    .header__menu li a {
      color: white;
      text-decoration: none;
    }
    .header__menu ul {
      list-style: none;
      padding: 0;
      position: absolute;
      text-align: right;
      width: 100px;
      margin: 0 0 0 -14px;
      display: none;
    }
    .header__menu--profile {
      margin-right: 8px;
      display: flex;
      width: 120px;
      /* border: 1px solid; */
      text-align: center;
      align-items: center;
    }
    .header__menu--profile img {
      margin-right: 8px;
    }
    .header__menu--profile p {
      margin: 0;
      color: white;
    }
    .main {
      width: 100%;
      height: 300px;
      display: flex;
      align-items: center;
      flex-direction: column;
      color: white;
    }
    .main__title {
      font-size: 25px;
    }
    .main__input {
      color: white;
      width: 70%;
      height: 30px;
      border-radius: 20px;
      border: 1.5px solid white;
      outline: 0;
      padding: 10px 0 10px 20px;
      font-size: 1.5em;
      font-family:'Muli', sans-serif;
      background-color: rgba(255, 255, 255, 0.1)
    }
    ::placeholder {
      color: white;
    }
  </style>
</head>
<body>
  <!-- BEM Block Element Modificador  -->
  <header class="header">
    <img  class="header__img" src="./assets/_lego.png" alt="logo">
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="./assets/profile-2.png" alt="profile">
        <p>Perfil</p>
      </div>
      <ul>
        <li><a href="/">Cuenta</a></li>
        <li><a href="/">Cerrar Sesión</a></li>
      </ul>
    </div>
  </header>

  <section class="main">
    <h2 class="main__title">¿Qué quieres ver hoy?</h2>
    <input class="main__input" type="text" name="" placeholder="Buscar...">
  </section>
</body>
</html>